<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="125dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:text="Tic-Tac-Toe"
        android:textStyle="bold"
        android:textSize="55dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/device"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Play with device"
        android:background="@drawable/btnx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>

    <Button
        android:id="@+id/player"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Play with Friend"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnx"
        android:layout_marginTop="320dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Raj Kishan"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" />


</RelativeLayout>