<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:text="Tic-"
            android:textStyle="bold"
            android:textSize="55dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:text="Tac"
            android:textStyle="bold"
            android:textSize="55dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:text="-Toe"
            android:textStyle="bold"
            android:textSize="55dp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/start"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:lottie_rawRes="@raw/tictoktoe"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <Button
        android:id="@+id/device"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Play with device"
        android:background="@drawable/btnx"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"/>

    <Button
        android:id="@+id/player"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Play with Friend"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnx"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Raj Kishan"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" />


</RelativeLayout>